PORT=3000
NODE_ENV=development
MONGODB_URI=YOUR_MONGODB_URI
BAKONG_DEV_BASE_API_URL=https://sit-api-bakong.nbc.gov.kh/v1
BAKONG_PROD_BASE_API_URL=https://api-bakong.nbc.gov.kh/v1
BAKONG_ACCOUNT_USERNAME=YOUR_BAKONG_ACCOUNT_ID
BAKONG_MERCHANT_ID=YOUR_BAKONG_MERCHANT_ID #Optional
BAKONG_ACCESS_TOKEN=YOUR_BAKONG_ACCESS_TOKEN